{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "family-organizer",
  "main": "cloudflare-worker.ts",
  "compatibility_date": "2026-05-04",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "workers_dev": false,
  "preview_urls": false,
  "keep_vars": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "family-organizer"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "family-organizer-next-cache"
    }
  ],
  "routes": [
    {
      "pattern": "apalas.apaniel.dev",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "FAMILY_DB",
      "database_name": "family-mission-control",
      "database_id": "1564403b-5854-43f2-8df7-be6e6a09140e",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": []
  }
}
